BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2019  13:06:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bspDelay.obj, .\Objects\stc15xx_gpio.obj, .\Objects\stc15xx_us
>> art.obj, .\Objects\stc15xx_timer.obj TO .\Objects\ControlBoradCodeFor51 PRINT (.\Listings\ControlBoradCodeFor51.m51) 
>> RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bspDelay.obj (BSPDELAY)
  .\Objects\stc15xx_gpio.obj (STC15XX_GPIO)
  .\Objects\stc15xx_usart.obj (STC15XX_USART)
  .\Objects\stc15xx_timer.obj (STC15XX_TIMER)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\ControlBoradCodeFor51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0106H     UNIT         ?XD?STC15XX_USART
            XDATA   0106H     0045H     UNIT         ?XD?STC15XX_TIMER
            XDATA   014BH     000FH     UNIT         ?XD?_BSPUSART_INIT?STC15XX_USART
            XDATA   015AH     0008H     UNIT         ?XD?_BSPUSARTSENDSTRING?STC15XX_USART
            XDATA   0162H     0003H     UNIT         ?XD?_BSPTIMEDELAYTASK?STC15XX_TIMER
            XDATA   0165H     0002H     UNIT         ?XD?_BSPTIMERREGISTERHOOK?STC15XX_TIMER
            XDATA   0167H     0002H     UNIT         _XDATA_GROUP_
            XDATA   0169H     0001H     UNIT         ?XD?_GPIO_SETBITS?STC15XX_GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY10US?BSPDELAY
            CODE    0009H     0002H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_BSPTIMEDELAY?STC15XX_TIMER
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_BSPTIMERTASKFREEITEM?STC15XX_TIMER
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0018H     UNIT         ?C_INITSEG
            CODE    005EH     0004H     UNIT         ?PR?DELAY1US?BSPDELAY
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0302H     UNIT         ?C?LIB_CODE
            CODE    0368H     017CH     UNIT         ?PR?_GPIO_INIT?STC15XX_GPIO
            CODE    04E4H     013DH     UNIT         ?PR?BSPTIMER0_IRQHANDLER?STC15XX_TIMER
            CODE    0621H     011CH     UNIT         ?PR?_BSPTIMER_INIT?STC15XX_TIMER
            CODE    073DH     00E9H     UNIT         ?PR?_BSPUSART_INIT?STC15XX_USART
            CODE    0826H     0099H     UNIT         ?PR?STC15XX_TIMER
            CODE    08BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    094BH     007DH     UNIT         ?PR?_BSPUSARTSENDSTRING?STC15XX_USART
            CODE    09C8H     006BH     UNIT         ?PR?STC15XX_USART
            CODE    0A33H     0039H     UNIT         ?PR?_BSPTIMERREGISTERHOOK?STC15XX_TIMER
            CODE    0A6CH     0033H     UNIT         ?PR?_BSPUSARTRECIVEEND?STC15XX_USART
            CODE    0A9FH     0033H     UNIT         ?PR?BSPUSART2_IRQHANDLER?STC15XX_USART
            CODE    0AD2H     0030H     UNIT         ?PR?BSPUSART1_IRQHANDLER?STC15XX_USART
            CODE    0B02H     0029H     UNIT         ?PR?BSPTIMERTASKGETITEM?STC15XX_TIMER
            CODE    0B2BH     0027H     UNIT         ?PR?_BSPTIMEDELAYTASK?STC15XX_TIMER
            CODE    0B52H     0023H     UNIT         ?PR?BSPTIMEDELAYINIT?STC15XX_TIMER
            CODE    0B75H     0020H     UNIT         ?PR?_BSPUSARTSENDBYTE?STC15XX_USART
            CODE    0B95H     001FH     UNIT         ?PR?_BSPTIMER_CMD?STC15XX_TIMER
            CODE    0BB4H     001FH     UNIT         ?PR?BSPTIMERTASKINIT?STC15XX_TIMER
            CODE    0BD3H     001EH     UNIT         ?PR?LEDCONTROLTASKSSS?STC15XX_TIMER
            CODE    0BF1H     0017H     UNIT         ?PR?BSPTIMER2_IRQHANDLER?STC15XX_TIMER
            CODE    0C08H     000FH     UNIT         ?PR?DELAY100MS?BSPDELAY
            CODE    0C17H     000FH     UNIT         ?PR?DELAY500MS?BSPDELAY
            CODE    0C26H     000FH     UNIT         ?PR?DELAY1000MS?BSPDELAY
            CODE    0C35H     000DH     UNIT         ?PR?_BSPUSARTREADYBYTE?STC15XX_USART
            CODE    0C42H     000CH     UNIT         ?PR?DELAY1MS?BSPDELAY
            CODE    0C4EH     000CH     UNIT         ?PR?_GPIO_SETBITS?STC15XX_GPIO
            CODE    0C5AH     000BH     UNIT         ?PR?DELAY100US?BSPDELAY
            CODE    0C65H     000BH     UNIT         ?PR?DELAY500US?BSPDELAY
            CODE    0C70H     0009H     UNIT         ?PR?DELAY10MS?BSPDELAY
            CODE    0C79H     0006H     UNIT         ?PR?STC15XX_GPIO



OVERLAY MAP OF MODULE:   .\Objects\ControlBoradCodeFor51 (MAIN)


SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?BSPUSART1_IRQHANDLER?STC15XX_USART          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 3


  +--> ?PR?STC15XX_USART

*** NEW ROOT ***************************************************

?PR?BSPUSART2_IRQHANDLER?STC15XX_USART          -----    -----
  +--> ?PR?STC15XX_USART

*** NEW ROOT ***************************************************

?PR?BSPTIMER0_IRQHANDLER?STC15XX_TIMER          0167H    0002H
  +--> ?PR?STC15XX_TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\ControlBoradCodeFor51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0009H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0009H         LINE#         2
  C:0009H         LINE#         3
  C:0009H         LINE#         4
  C:0009H         LINE#         5
  C:0009H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSPDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C42H         PUBLIC        Delay1ms
  C:005EH         PUBLIC        Delay1us
  C:0C26H         PUBLIC        Delay1000ms
  C:0C70H         PUBLIC        Delay10ms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 4


  C:0003H         PUBLIC        Delay10us
  C:0C08H         PUBLIC        Delay100ms
  C:0C17H         PUBLIC        Delay500ms
  C:0C5AH         PUBLIC        Delay100us
  C:0C65H         PUBLIC        Delay500us
  -------         PROC          DELAY1US
  C:005EH         LINE#         3
  C:005EH         LINE#         4
  C:005EH         LINE#         5
  C:005FH         LINE#         6
  C:0060H         LINE#         7
  C:0061H         LINE#         8
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         13
  C:0004H         LINE#         14
  C:0006H         LINE#         15
  C:0008H         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C5AH         LINE#         17
  C:0C5AH         LINE#         18
  C:0C5AH         LINE#         21
  C:0C5BH         LINE#         22
  C:0C5CH         LINE#         23
  C:0C5EH         LINE#         24
  C:0C60H         LINE#         26
  C:0C60H         LINE#         27
  C:0C62H         LINE#         28
  C:0C64H         LINE#         29
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C65H         LINE#         30
  C:0C65H         LINE#         31
  C:0C65H         LINE#         34
  C:0C66H         LINE#         35
  C:0C67H         LINE#         36
  C:0C69H         LINE#         37
  C:0C6BH         LINE#         39
  C:0C6BH         LINE#         40
  C:0C6DH         LINE#         41
  C:0C6FH         LINE#         42
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C42H         LINE#         43
  C:0C42H         LINE#         44
  C:0C42H         LINE#         47
  C:0C43H         LINE#         48
  C:0C44H         LINE#         49
  C:0C45H         LINE#         50
  C:0C47H         LINE#         51
  C:0C49H         LINE#         53
  C:0C49H         LINE#         54
  C:0C4BH         LINE#         55
  C:0C4DH         LINE#         56
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C70H         LINE#         57
  C:0C70H         LINE#         58
  C:0C70H         LINE#         61
  C:0C72H         LINE#         62
  C:0C74H         LINE#         64
  C:0C74H         LINE#         65
  C:0C76H         LINE#         66
  C:0C78H         LINE#         67
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C08H         LINE#         68
  C:0C08H         LINE#         69
  C:0C08H         LINE#         72
  C:0C09H         LINE#         73
  C:0C0AH         LINE#         74
  C:0C0CH         LINE#         75
  C:0C0EH         LINE#         76
  C:0C10H         LINE#         78
  C:0C10H         LINE#         80
  C:0C10H         LINE#         81
  C:0C12H         LINE#         82
  C:0C14H         LINE#         83
  C:0C16H         LINE#         84
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C17H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 6


  C:0C17H         LINE#         86
  C:0C17H         LINE#         89
  C:0C18H         LINE#         90
  C:0C19H         LINE#         91
  C:0C1BH         LINE#         92
  C:0C1DH         LINE#         93
  C:0C1FH         LINE#         95
  C:0C1FH         LINE#         97
  C:0C1FH         LINE#         98
  C:0C21H         LINE#         99
  C:0C23H         LINE#         100
  C:0C25H         LINE#         101
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C26H         LINE#         102
  C:0C26H         LINE#         103
  C:0C26H         LINE#         106
  C:0C27H         LINE#         107
  C:0C28H         LINE#         108
  C:0C2AH         LINE#         109
  C:0C2CH         LINE#         110
  C:0C2EH         LINE#         112
  C:0C2EH         LINE#         114
  C:0C2EH         LINE#         115
  C:0C30H         LINE#         116
  C:0C32H         LINE#         117
  C:0C34H         LINE#         118
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        BSPDELAY

  -------         MODULE        STC15XX_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 7


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0368H         PUBLIC        _GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C4EH         PUBLIC        _GPIO_SetBits
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:0C79H         SYMBOL        Com0026
  C:0C79H         SYMBOL        L?0039
  C:0C79H         SYMBOL        L?0040
  -------         PROC          COM0026
  -------         ENDPROC       COM0026
  -------         PROC          _GPIO_SETBITS
  D:0007H         SYMBOL        GPIO_PX
  X:0169H         SYMBOL        GPIO_Pin
  C:0C4EH         LINE#         3
  C:0C53H         LINE#         4
  C:0C53H         LINE#         5
  C:0C56H         LINE#         6
  C:0C56H         LINE#         7
  C:0C56H         LINE#         8
  C:0C59H         LINE#         9
  C:0C59H         LINE#         10
  C:0C59H         LINE#         11
  C:0C59H         LINE#         12
  C:0C59H         LINE#         13
  -------         ENDPROC       _GPIO_SETBITS
  -------         PROC          _GPIO_INIT
  D:0007H         SYMBOL        GPIO_PX
  D:0001H         SYMBOL        GPIO_InitStruct
  C:0368H         LINE#         14
  C:0368H         LINE#         15
  C:0368H         LINE#         16
  C:0371H         LINE#         17
  C:037DH         LINE#         18
  C:0380H         LINE#         19
  C:0380H         LINE#         20
  C:0383H         LINE#         21
  C:0383H         LINE#         22
  C:0389H         LINE#         23
  C:038BH         LINE#         24
  C:038BH         LINE#         25
  C:0391H         LINE#         26
  C:0391H         LINE#         27
  C:0396H         LINE#         28
  C:0399H         LINE#         29
  C:0399H         LINE#         30
  C:03A0H         LINE#         31
  C:03A0H         LINE#         32
  C:03A5H         LINE#         33
  C:03A7H         LINE#         34
  C:03A7H         LINE#         35
  C:03ABH         LINE#         36
  C:03ABH         LINE#         37
  C:03B2H         LINE#         38
  C:03B5H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 8


  C:03B5H         LINE#         40
  C:03B5H         LINE#         41
  C:03BAH         LINE#         42
  C:03BAH         LINE#         43
  C:03C0H         LINE#         44
  C:03C0H         LINE#         45
  C:03C6H         LINE#         46
  C:03C8H         LINE#         47
  C:03C8H         LINE#         48
  C:03CCH         LINE#         49
  C:03CCH         LINE#         50
  C:03D1H         LINE#         51
  C:03D4H         LINE#         52
  C:03D4H         LINE#         53
  C:03DAH         LINE#         54
  C:03DAH         LINE#         55
  C:03DFH         LINE#         56
  C:03E1H         LINE#         57
  C:03E1H         LINE#         58
  C:03E7H         LINE#         59
  C:03E7H         LINE#         60
  C:03EEH         LINE#         61
  C:03F1H         LINE#         62
  C:03F1H         LINE#         63
  C:03F1H         LINE#         64
  C:03F6H         LINE#         65
  C:03F6H         LINE#         66
  C:03FCH         LINE#         67
  C:03FCH         LINE#         68
  C:0402H         LINE#         69
  C:0404H         LINE#         70
  C:0404H         LINE#         71
  C:0408H         LINE#         72
  C:0408H         LINE#         73
  C:040DH         LINE#         74
  C:0410H         LINE#         75
  C:0410H         LINE#         76
  C:0416H         LINE#         77
  C:0416H         LINE#         78
  C:041BH         LINE#         79
  C:041DH         LINE#         80
  C:041DH         LINE#         81
  C:0423H         LINE#         82
  C:0423H         LINE#         83
  C:042AH         LINE#         84
  C:042DH         LINE#         85
  C:042DH         LINE#         86
  C:042DH         LINE#         87
  C:0432H         LINE#         88
  C:0432H         LINE#         89
  C:0438H         LINE#         90
  C:0438H         LINE#         91
  C:043EH         LINE#         92
  C:0440H         LINE#         93
  C:0440H         LINE#         94
  C:0444H         LINE#         95
  C:0444H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 9


  C:0449H         LINE#         97
  C:044CH         LINE#         98
  C:044CH         LINE#         99
  C:0452H         LINE#         100
  C:0452H         LINE#         101
  C:0457H         LINE#         102
  C:0459H         LINE#         103
  C:0459H         LINE#         104
  C:045FH         LINE#         105
  C:045FH         LINE#         106
  C:0466H         LINE#         107
  C:0469H         LINE#         108
  C:0469H         LINE#         109
  C:0469H         LINE#         110
  C:046EH         LINE#         111
  C:046EH         LINE#         112
  C:0474H         LINE#         113
  C:0474H         LINE#         114
  C:047AH         LINE#         115
  C:047CH         LINE#         116
  C:047CH         LINE#         117
  C:0480H         LINE#         118
  C:0480H         LINE#         119
  C:0485H         LINE#         120
  C:0488H         LINE#         121
  C:0488H         LINE#         122
  C:048EH         LINE#         123
  C:048EH         LINE#         124
  C:0493H         LINE#         125
  C:0495H         LINE#         126
  C:0495H         LINE#         127
  C:049BH         LINE#         128
  C:049BH         LINE#         129
  C:04A2H         LINE#         130
  C:04A5H         LINE#         131
  C:04A5H         LINE#         132
  C:04A5H         LINE#         133
  C:04AAH         LINE#         134
  C:04AAH         LINE#         135
  C:04B0H         LINE#         136
  C:04B0H         LINE#         137
  C:04B6H         LINE#         138
  C:04B8H         LINE#         139
  C:04B8H         LINE#         140
  C:04BCH         LINE#         141
  C:04BCH         LINE#         142
  C:04C1H         LINE#         143
  C:04C4H         LINE#         144
  C:04C4H         LINE#         145
  C:04CAH         LINE#         146
  C:04CAH         LINE#         147
  C:04CFH         LINE#         148
  C:04D1H         LINE#         149
  C:04D1H         LINE#         150
  C:04D7H         LINE#         151
  C:04D7H         LINE#         152
  C:04DEH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 10


  C:04E1H         LINE#         154
  C:04E1H         LINE#         155
  C:04E1H         LINE#         157
  C:04E3H         LINE#         158
  -------         ENDPROC       _GPIO_INIT
  -------         ENDMOD        STC15XX_GPIO

  -------         MODULE        STC15XX_USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0AD2H         PUBLIC        bspUsart1_IRQHandler
  C:0A9FH         PUBLIC        bspUsart2_IRQHandler
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  C:073DH         PUBLIC        _bspUSART_Init
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:0A6CH         PUBLIC        _bspUsartReciveEnd
  B:0088H.6       PUBLIC        TR1
  X:0000H         PUBLIC        mdUsarts
  C:094BH         PUBLIC        _bspUsartSendString
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  C:0C35H         PUBLIC        _bspUsartReadyByte
  D:00D0H         PUBLIC        PSW
  C:0B75H         PUBLIC        _bspUsartSendByte
  C:09C8H         SYMBOL        Com002A
  C:09C8H         SYMBOL        L?0043
  C:09C8H         SYMBOL        L?0044
  C:09CBH         SYMBOL        L?0045
  C:09D4H         SYMBOL        L?0046
  C:09ECH         SYMBOL        L?0047
  C:09FDH         SYMBOL        L?0048
  C:0A0EH         SYMBOL        L?0049
  C:0A1EH         SYMBOL        L?0050
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 11


  C:0A2AH         SYMBOL        L?0051
  -------         PROC          COM002A
  -------         ENDPROC       COM002A
  -------         PROC          _BSPUSART_INIT
  X:014BH         SYMBOL        uiUsartNo
  X:014CH         SYMBOL        USART_InitStruct
  -------         DO            
  X:014FH         SYMBOL        uiDat
  X:0153H         SYMBOL        InitTypeDef
  -------         ENDDO         
  C:073DH         LINE#         5
  C:0743H         LINE#         6
  C:0743H         LINE#         7
  C:074BH         LINE#         9
  C:075CH         LINE#         10
  C:075CH         LINE#         11
  C:075CH         LINE#         44
  C:0768H         LINE#         45
  C:076CH         LINE#         47
  C:076EH         LINE#         48
  C:0777H         LINE#         49
  C:077BH         LINE#         51
  C:077DH         LINE#         52
  C:0786H         LINE#         53
  C:078BH         LINE#         55
  C:078EH         LINE#         57
  C:0791H         LINE#         58
  C:0797H         LINE#         59
  C:0797H         LINE#         60
  C:079AH         LINE#         62
  C:079AH         LINE#         76
  C:07A7H         LINE#         77
  C:07A7H         LINE#         89
  C:07AAH         LINE#         90
  C:07ADH         LINE#         91
  C:07B0H         LINE#         92
  C:07B3H         LINE#         93
  C:07B6H         LINE#         94
  C:07B9H         LINE#         95
  C:07BBH         LINE#         96
  C:07BDH         LINE#         98
  C:07BDH         LINE#         100
  C:07C2H         LINE#         101
  C:07C2H         LINE#         102
  C:07C5H         LINE#         104
  C:07C9H         LINE#         105
  C:07CDH         LINE#         106
  C:07D1H         LINE#         107
  C:07D5H         LINE#         108
  C:07DFH         LINE#         110
  C:07FDH         LINE#         112
  C:0808H         LINE#         114
  C:080FH         LINE#         115
  C:080FH         LINE#         117
  C:0811H         LINE#         118
  C:0811H         LINE#         127
  C:0811H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 12


  C:0814H         LINE#         129
  C:0817H         LINE#         130
  C:081AH         LINE#         131
  C:081DH         LINE#         132
  C:0820H         LINE#         133
  C:0823H         LINE#         134
  C:0823H         LINE#         135
  C:0823H         LINE#         136
  C:0823H         LINE#         137
  C:0825H         LINE#         138
  -------         ENDPROC       _BSPUSART_INIT
  -------         PROC          _BSPUSARTSENDBYTE
  D:0007H         SYMBOL        uiUsartNo
  D:0005H         SYMBOL        uiData
  C:0B75H         LINE#         155
  C:0B75H         LINE#         156
  C:0B75H         LINE#         157
  C:0B7DH         LINE#         158
  C:0B7DH         LINE#         159
  C:0B7DH         LINE#         160
  C:0B7DH         LINE#         161
  C:0B7FH         LINE#         162
  C:0B82H         LINE#         163
  C:0B84H         LINE#         164
  C:0B86H         LINE#         165
  C:0B86H         LINE#         166
  C:0B86H         LINE#         167
  C:0B8AH         LINE#         168
  C:0B8FH         LINE#         169
  C:0B92H         LINE#         170
  C:0B92H         LINE#         171
  C:0B92H         LINE#         172
  C:0B94H         LINE#         173
  -------         ENDPROC       _BSPUSARTSENDBYTE
  -------         PROC          _BSPUSARTREADYBYTE
  D:0007H         SYMBOL        uiUsartNo
  -------         DO            
  D:0001H         SYMBOL        usart
  -------         ENDDO         
  C:0C35H         LINE#         174
  C:0C35H         LINE#         175
  C:0C35H         LINE#         178
  C:0C38H         LINE#         180
  C:0C41H         LINE#         181
  -------         ENDPROC       _BSPUSARTREADYBYTE
  -------         PROC          _BSPUSARTRECIVEEND
  D:0007H         SYMBOL        uiUsartNo
  -------         DO            
  D:0001H         SYMBOL        usart
  -------         ENDDO         
  C:0A6CH         LINE#         183
  C:0A6CH         LINE#         184
  C:0A6CH         LINE#         187
  C:0A6FH         LINE#         188
  C:0A7AH         LINE#         189
  C:0A7AH         LINE#         190
  C:0A82H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 13


  C:0A82H         LINE#         192
  C:0A99H         LINE#         193
  C:0A99H         LINE#         195
  C:0A9CH         LINE#         196
  C:0A9CH         LINE#         197
  C:0A9EH         LINE#         198
  -------         ENDPROC       _BSPUSARTRECIVEEND
  -------         PROC          _BSPUSARTSENDSTRING
  X:015AH         SYMBOL        uiUsartNo
  X:015BH         SYMBOL        uiData
  X:015EH         SYMBOL        uiLen
  -------         DO            
  X:0160H         SYMBOL        uiLoop
  -------         ENDDO         
  C:094BH         LINE#         199
  C:0951H         LINE#         200
  C:0951H         LINE#         201
  C:0958H         LINE#         202
  C:0962H         LINE#         203
  C:0962H         LINE#         204
  C:096EH         LINE#         205
  C:096EH         LINE#         206
  C:0976H         LINE#         207
  C:0980H         LINE#         208
  C:0982H         LINE#         209
  C:0982H         LINE#         211
  C:0982H         LINE#         212
  C:098CH         LINE#         213
  C:098CH         LINE#         214
  C:09A7H         LINE#         215
  C:09B5H         LINE#         216
  C:09C3H         LINE#         217
  C:09C5H         LINE#         218
  C:09C5H         LINE#         219
  C:09C7H         LINE#         220
  -------         ENDPROC       _BSPUSARTSENDSTRING
  -------         PROC          BSPUSART1_IRQHANDLER
  -------         DO            
  D:0009H         SYMBOL        usart
  -------         ENDDO         
  C:0AD2H         LINE#         221
  C:0ADFH         LINE#         224
  C:0AE5H         LINE#         225
  C:0AE8H         LINE#         226
  C:0AE8H         LINE#         227
  C:0AEAH         LINE#         228
  C:0AEAH         LINE#         229
  C:0AEFH         LINE#         230
  C:0AF4H         LINE#         231
  C:0AF4H         LINE#         232
  C:0AF7H         LINE#         233
  C:0AF7H         LINE#         234
  C:0AF7H         LINE#         235
  -------         ENDPROC       BSPUSART1_IRQHANDLER
  -------         PROC          BSPUSART2_IRQHANDLER
  -------         DO            
  D:0009H         SYMBOL        usart
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 14


  -------         ENDDO         
  C:0A9FH         LINE#         236
  C:0AACH         LINE#         239
  C:0AB2H         LINE#         241
  C:0AB7H         LINE#         242
  C:0AB7H         LINE#         243
  C:0ABAH         LINE#         244
  C:0ABAH         LINE#         245
  C:0ABFH         LINE#         246
  C:0AC4H         LINE#         247
  C:0AC4H         LINE#         248
  C:0AC7H         LINE#         249
  C:0AC7H         LINE#         250
  C:0AC7H         LINE#         251
  -------         ENDPROC       BSPUSART2_IRQHANDLER
  -------         ENDMOD        STC15XX_USART

  -------         MODULE        STC15XX_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04E4H         PUBLIC        bspTimer0_IRQHandler
  D:00A8H         PUBLIC        IE
  C:0BF1H         PUBLIC        bspTimer2_IRQHandler
  C:0B02H         PUBLIC        bspTimerTaskGetItem
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A33H         PUBLIC        _bspTimerRegisterHook
  X:0108H         PUBLIC        TimerInitValueParm
  X:0112H         PUBLIC        TimerTaskInfoQueue
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:0B95H         PUBLIC        _bspTimer_Cmd
  D:008EH         PUBLIC        AUXR
  C:0621H         PUBLIC        _bspTimer_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:000EH         PUBLIC        _bspTimeDelay
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B2BH         PUBLIC        _bspTimeDelayTask
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 15


  C:0B52H         PUBLIC        bspTimeDelayInit
  B:00A0H.3       PUBLIC        led1
  C:0BD3H         PUBLIC        LedControlTasksss
  X:0149H         PUBLIC        uiTimeDelayCount
  C:0026H         PUBLIC        _bspTimerTaskFreeItem
  C:0BB4H         PUBLIC        bspTimerTaskInit
  D:00D0H         PUBLIC        PSW
  C:0826H         SYMBOL        Com0056
  C:0826H         SYMBOL        L?0087
  C:0830H         SYMBOL        L?0088
  C:0833H         SYMBOL        L?0089
  C:0840H         SYMBOL        L?0090
  C:0846H         SYMBOL        L?0091
  C:0853H         SYMBOL        L?0092
  C:0858H         SYMBOL        L?0093
  C:085FH         SYMBOL        L?0094
  C:0864H         SYMBOL        L?0095
  C:086EH         SYMBOL        L?0096
  C:086EH         SYMBOL        L?0097
  C:087BH         SYMBOL        L?0098
  C:087BH         SYMBOL        L?0099
  C:0883H         SYMBOL        L?0100
  C:0883H         SYMBOL        L?0101
  C:088BH         SYMBOL        L?0102
  C:089AH         SYMBOL        L?0103
  C:089AH         SYMBOL        L?0104
  C:08A0H         SYMBOL        L?0105
  C:08A0H         SYMBOL        L?0106
  C:08A6H         SYMBOL        L?0107
  C:08A6H         SYMBOL        L?0108
  C:08ACH         SYMBOL        L?0109
  C:08ACH         SYMBOL        L?0110
  C:08B2H         SYMBOL        L?0111
  C:08B2H         SYMBOL        L?0112
  C:08B8H         SYMBOL        L?0113
  C:08B8H         SYMBOL        L?0114
  -------         PROC          COM0056
  -------         ENDPROC       COM0056
  -------         PROC          _BSPTIMER_INIT
  D:0007H         SYMBOL        uiTimerNo
  D:0001H         SYMBOL        InitTypeDef
  C:0621H         LINE#         22
  C:0621H         LINE#         23
  C:0621H         LINE#         24
  C:062AH         LINE#         26
  C:063CH         LINE#         27
  C:064EH         LINE#         28
  C:065FH         LINE#         29
  C:065FH         LINE#         30
  C:065FH         LINE#         31
  C:065FH         LINE#         33
  C:0664H         LINE#         34
  C:0669H         LINE#         36
  C:066CH         LINE#         38
  C:066FH         LINE#         39
  C:067DH         LINE#         40
  C:067DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 16


  C:067DH         LINE#         42
  C:067DH         LINE#         43
  C:067FH         LINE#         44
  C:067FH         LINE#         45
  C:0682H         LINE#         46
  C:0684H         LINE#         47
  C:0684H         LINE#         48
  C:0687H         LINE#         49
  C:0689H         LINE#         50
  C:0689H         LINE#         51
  C:068CH         LINE#         52
  C:068CH         LINE#         53
  C:068CH         LINE#         56
  C:0691H         LINE#         57
  C:0696H         LINE#         60
  C:0698H         LINE#         62
  C:069EH         LINE#         63
  C:069EH         LINE#         64
  C:06A0H         LINE#         66
  C:06A2H         LINE#         68
  C:06A2H         LINE#         69
  C:06A4H         LINE#         70
  C:06A4H         LINE#         71
  C:06AAH         LINE#         72
  C:06AAH         LINE#         74
  C:06ACH         LINE#         75
  C:06AFH         LINE#         77
  C:06AFH         LINE#         78
  C:06B1H         LINE#         79
  C:06B1H         LINE#         82
  C:06B4H         LINE#         83
  C:06B4H         LINE#         84
  C:06B4H         LINE#         86
  C:06B9H         LINE#         87
  C:06BEH         LINE#         89
  C:06C1H         LINE#         91
  C:06C4H         LINE#         92
  C:06D2H         LINE#         93
  C:06D2H         LINE#         94
  C:06D2H         LINE#         95
  C:06D2H         LINE#         96
  C:06D4H         LINE#         97
  C:06D4H         LINE#         98
  C:06D7H         LINE#         99
  C:06D9H         LINE#         100
  C:06D9H         LINE#         101
  C:06DCH         LINE#         102
  C:06DEH         LINE#         103
  C:06DEH         LINE#         104
  C:06E1H         LINE#         105
  C:06E1H         LINE#         106
  C:06E1H         LINE#         108
  C:06E6H         LINE#         109
  C:06EBH         LINE#         111
  C:06F1H         LINE#         112
  C:06F1H         LINE#         113
  C:06F3H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 17


  C:06F5H         LINE#         117
  C:06F5H         LINE#         118
  C:06F7H         LINE#         119
  C:06F7H         LINE#         120
  C:06FDH         LINE#         121
  C:06FDH         LINE#         123
  C:06FFH         LINE#         124
  C:0701H         LINE#         126
  C:0701H         LINE#         127
  C:0703H         LINE#         128
  C:0703H         LINE#         131
  C:0705H         LINE#         132
  C:0707H         LINE#         133
  C:0707H         LINE#         134
  C:0707H         LINE#         136
  C:070CH         LINE#         137
  C:0711H         LINE#         139
  C:0714H         LINE#         142
  C:0719H         LINE#         143
  C:071EH         LINE#         145
  C:0724H         LINE#         146
  C:0724H         LINE#         147
  C:0727H         LINE#         149
  C:0729H         LINE#         151
  C:0729H         LINE#         152
  C:072CH         LINE#         153
  C:072CH         LINE#         155
  C:0732H         LINE#         156
  C:0732H         LINE#         158
  C:0735H         LINE#         159
  C:0737H         LINE#         161
  C:0737H         LINE#         162
  C:073AH         LINE#         163
  C:073AH         LINE#         164
  C:073AH         LINE#         166
  C:073AH         LINE#         167
  C:073AH         LINE#         169
  C:073AH         LINE#         170
  C:073CH         LINE#         171
  -------         ENDPROC       _BSPTIMER_INIT
  -------         PROC          _BSPTIMER_CMD
  D:0007H         SYMBOL        uiTimerNo
  D:0005H         SYMBOL        State
  C:0B95H         LINE#         172
  C:0B95H         LINE#         173
  C:0B95H         LINE#         174
  C:0B9EH         LINE#         175
  C:0B9EH         LINE#         176
  C:0B9EH         LINE#         177
  C:0B9EH         LINE#         178
  C:0BA2H         LINE#         179
  C:0BA2H         LINE#         180
  C:0BA4H         LINE#         181
  C:0BA5H         LINE#         183
  C:0BA5H         LINE#         184
  C:0BA7H         LINE#         185
  C:0BA7H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 18


  C:0BA8H         LINE#         187
  C:0BA8H         LINE#         188
  C:0BA8H         LINE#         189
  C:0BA8H         LINE#         190
  C:0BA8H         LINE#         191
  C:0BACH         LINE#         192
  C:0BACH         LINE#         193
  C:0BAFH         LINE#         194
  C:0BB0H         LINE#         196
  C:0BB0H         LINE#         197
  C:0BB3H         LINE#         198
  C:0BB3H         LINE#         199
  C:0BB3H         LINE#         200
  C:0BB3H         LINE#         201
  -------         ENDPROC       _BSPTIMER_CMD
  -------         PROC          BSPTIMERTASKINIT
  -------         DO            
  D:0007H         SYMBOL        ucLoop
  -------         ENDDO         
  C:0BB4H         LINE#         202
  C:0BB4H         LINE#         203
  C:0BB4H         LINE#         204
  C:0BB6H         LINE#         205
  C:0BB6H         LINE#         206
  C:0BB6H         LINE#         207
  C:0BBEH         LINE#         208
  C:0BBEH         LINE#         209
  C:0BC4H         LINE#         210
  C:0BCDH         LINE#         211
  C:0BD2H         LINE#         212
  -------         ENDPROC       BSPTIMERTASKINIT
  -------         PROC          BSPTIMERTASKGETITEM
  -------         DO            
  D:0007H         SYMBOL        ucLoop
  -------         ENDDO         
  C:0B02H         LINE#         213
  C:0B02H         LINE#         214
  C:0B02H         LINE#         215
  C:0B04H         LINE#         216
  C:0B04H         LINE#         217
  C:0B04H         LINE#         218
  C:0B10H         LINE#         219
  C:0B10H         LINE#         220
  C:0B13H         LINE#         221
  C:0B13H         LINE#         222
  C:0B19H         LINE#         223
  C:0B22H         LINE#         224
  C:0B23H         LINE#         225
  C:0B23H         LINE#         226
  C:0B28H         LINE#         227
  C:0B2AH         LINE#         228
  -------         ENDPROC       BSPTIMERTASKGETITEM
  -------         PROC          _BSPTIMERTASKFREEITEM
  D:0007H         SYMBOL        Item
  C:0026H         LINE#         229
  C:0026H         LINE#         230
  C:0026H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 19


  C:002EH         LINE#         232
  C:002EH         LINE#         233
  C:0041H         LINE#         234
  C:0041H         LINE#         235
  -------         ENDPROC       _BSPTIMERTASKFREEITEM
  -------         PROC          LEDCONTROLTASKSSS
  -------         DO            
  X:0106H         SYMBOL        uiLedFlag
  -------         ENDDO         
  C:0BD3H         LINE#         237
  C:0BD3H         LINE#         238
  C:0BD3H         LINE#         241
  C:0BDDH         LINE#         242
  C:0BDDH         LINE#         243
  C:0BDFH         LINE#         244
  C:0BE6H         LINE#         245
  C:0BE7H         LINE#         247
  C:0BE7H         LINE#         248
  C:0BE9H         LINE#         249
  C:0BF0H         LINE#         250
  C:0BF0H         LINE#         251
  -------         ENDPROC       LEDCONTROLTASKSSS
  -------         PROC          BSPTIMER2_IRQHANDLER
  C:0BF1H         LINE#         252
  C:0BF7H         LINE#         254
  C:0BFDH         LINE#         255
  C:0C01H         LINE#         257
  -------         ENDPROC       BSPTIMER2_IRQHANDLER
  -------         PROC          BSPTIMER0_IRQHANDLER
  -------         DO            
  X:0167H         SYMBOL        ucLoop
  -------         ENDDO         
  C:04E4H         LINE#         259
  C:0501H         LINE#         261
  C:0508H         LINE#         263
  C:050EH         LINE#         265
  C:0512H         LINE#         267
  C:0528H         LINE#         268
  C:0528H         LINE#         270
  C:054FH         LINE#         271
  C:054FH         LINE#         272
  C:056EH         LINE#         274
  C:056EH         LINE#         275
  C:0591H         LINE#         276
  C:0591H         LINE#         278
  C:05AAH         LINE#         279
  C:05B8H         LINE#         280
  C:05C6H         LINE#         281
  C:05C8H         LINE#         283
  C:05C8H         LINE#         284
  C:05D8H         LINE#         285
  C:05D8H         LINE#         286
  C:05DAH         LINE#         288
  C:05DAH         LINE#         289
  C:05E8H         LINE#         290
  C:05F5H         LINE#         292
  C:05F5H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 20


  C:05F5H         LINE#         294
  C:0606H         LINE#         295
  -------         ENDPROC       BSPTIMER0_IRQHANDLER
  -------         PROC          _BSPTIMERREGISTERHOOK
  D:0001H         SYMBOL        hook
  X:0165H         SYMBOL        uiIntTime
  -------         DO            
  D:0007H         SYMBOL        Item
  -------         ENDDO         
  C:0A33H         LINE#         297
  C:0A3BH         LINE#         298
  C:0A3BH         LINE#         299
  C:0A3DH         LINE#         301
  C:0A40H         LINE#         302
  C:0A44H         LINE#         303
  C:0A44H         LINE#         305
  C:0A44H         LINE#         306
  C:0A4FH         LINE#         307
  C:0A65H         LINE#         308
  C:0A65H         LINE#         309
  C:0A6BH         LINE#         310
  -------         ENDPROC       _BSPTIMERREGISTERHOOK
  -------         PROC          _BSPTIMEDELAYTASK
  X:0162H         SYMBOL        arg
  C:0B2BH         LINE#         312
  C:0B36H         LINE#         313
  C:0B36H         LINE#         314
  C:0B45H         LINE#         315
  C:0B45H         LINE#         316
  C:0B51H         LINE#         317
  C:0B51H         LINE#         318
  -------         ENDPROC       _BSPTIMEDELAYTASK
  -------         PROC          BSPTIMEDELAYINIT
  -------         DO            
  D:0007H         SYMBOL        Item
  -------         ENDDO         
  C:0B52H         LINE#         319
  C:0B52H         LINE#         320
  C:0B52H         LINE#         321
  C:0B54H         LINE#         323
  C:0B57H         LINE#         324
  C:0B5BH         LINE#         325
  C:0B5BH         LINE#         327
  C:0B5BH         LINE#         328
  C:0B68H         LINE#         329
  C:0B6EH         LINE#         330
  C:0B6EH         LINE#         331
  C:0B74H         LINE#         332
  -------         ENDPROC       BSPTIMEDELAYINIT
  -------         PROC          _BSPTIMEDELAY
  D:0006H         SYMBOL        uiDelayMs
  C:000EH         LINE#         333
  C:000EH         LINE#         334
  C:000EH         LINE#         335
  C:0016H         LINE#         336
  C:0020H         LINE#         337
  -------         ENDPROC       _BSPTIMEDELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 21


  -------         ENDMOD        STC15XX_TIMER

  -------         MODULE        ?C?CLDPTR
  C:0066H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:007FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:00ACH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:00DFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0101H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0117H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ILDIOPTR
  C:014FH         PUBLIC        ?C?ILDIOPTR
  -------         ENDMOD        ?C?ILDIOPTR

  -------         MODULE        ?C?ISTOPTR
  C:019BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:0204H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0296H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:02A9H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTKXDATA
  C:02D9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:030AH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0316H         PUBLIC        ?C?ICALL
  C:031AH         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 22


  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ILDIX
  C:031CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LLDIDATA0
  C:0332H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:033FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:034BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0358H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?BSPDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?BSPDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?BSPDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?BSPDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?BSPDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?BSPDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?BSPDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?BSPDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?BSPDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_SETBITS?STC15XX_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INIT?STC15XX_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BSPUSART_INIT?STC15XX_USART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2019  13:06:45  PAGE 23



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BSPUSARTREADYBYTE?STC15XX_USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BSPUSARTRECIVEEND?STC15XX_USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BSPUSARTSENDSTRING?STC15XX_USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BSPTIMERTASKINIT?STC15XX_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BSPTIMERTASKFREEITEM?STC15XX_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDCONTROLTASKSSS?STC15XX_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BSPTIMERREGISTERHOOK?STC15XX_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BSPTIMEDELAYINIT?STC15XX_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BSPTIMEDELAY?STC15XX_TIMER

Program Size: data=17.0 xdata=362 code=3195
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
